---
Date: 2025-07-13
tags:
  - Algorithm
---
# Problem
- https://www.acmicpc.net/problem/11003
- 길이 N의 수열 A와 숫자 L이 주어짐.
- 수열 D는 A의 인접한 L개의 원소 중, 최솟값으로 구성된 수열.
-  Di = A[i-L+1..=i].min()
- 수열 D를 구하시오.
# Solution
## Algorithm
- [[deque]]
- [[Monotonic Structure.]]
## Approach
크기가 L인 A의 연속된 부분수열 A'에서 최솟값을 찾는게 목표다.
### 1) Naive Solution
- 인접한 L개의 원소를 순회하여 최솟값을 찾는다.
- 크기 N인 수열 D에 대하여, 각 원소마다 O(L)의 탐색을 수행.
- 총 비용 O(N * L), 시간 초과.
### 2) Priority Queue
- 따라서, A'을 어떠한 방식으로 update하여 매 순간 최솟값을 자연스레 얻어야 한다.
- 먼저 우선순위 큐를 도입, A'을 관리하면 최솟값을 쉽게 얻을 수 있다. -> pop, O(log L)
- 우선순위 큐에서 L보다 멀리 떨어진 원소는 어떻게 제거하는가? -> heapify, O(L)
- 총 비용 O(N * (log L + L)), 시간 초과.
### 3) Monotonic Deque
- 굳이 A' 전체를 유지할 필요가 있을까?
- 기존에 존재하는 A'의 원소 중, 새롭게 A'에 추가되는 값보다 큰 원소는 의미가 없다!
-> Monotonic Deuqe!
# Implementation
## Invariant 1, Monotonicity
D의 후보군을 저장할 deque은 back으로 갈수록 더 작은 값이 있어야 한다.
## Invariant 2, Size
D의 후보군을 저장할 deque에는 현재 위치보다 L이상 떨어진 원소가 존재해서는 안된다.
## Code

``` C++
#include <iostream>
#include <vector>
#include <deque>

using Pii = std::pair<int, int>;	// pos, value

int main()
{
	std::ios_base::sync_with_stdio(false);
	std::cin.tie(nullptr);
	std::cout.tie(nullptr);

	// input
	int N, L;
	std::cin >> N >> L;
	std::vector<int> A(N);
	for (int i = 0; i < N; ++i)
		std::cin >> A[i];

	// search
	std::vector<int> D(N);  // keep decreesing order, push front
	std::deque<Pii> cnd;
	for (int cur_pos = 0; cur_pos < N; ++cur_pos)
	{
		// keeping monotonicity
		while (!cnd.empty() && cnd.front().second > A[cur_pos])
		{
			cnd.pop_front();
		}
		cnd.push_front(std::make_pair(cur_pos, A[cur_pos]));

		// erase
		int end_pos = cur_pos - L;
		if (cnd.back().first <= end_pos)
			cnd.pop_back();

		D[cur_pos] = cnd.back().second;
	}

	// print D
	for (auto const d : D)
		std::cout << d << ' ';
}
```
## About Code
### Monoton Deque
``` C++
using Pii = std::pair<int, int>;	// pos, value
std::deque<Pii> cnd;  // keep decreesing order, push front
```
수열 D의 후보를 저장하는 덱. 원본 수열 A의 (i - L..i] 범위의 원소를 단조 감소성을 지키면서 저장한다. back에 가까워 질수록, 상대적으로 오래되고, 또 작은 원소가 위치한다.
### Keeping Monotonicity
``` C++
// keeping monotonicity
while (!cnd.empty() && cnd.front().second > A[cur_pos])
{
	cnd.pop_front();
}
cnd.push_front(std::make_pair(cur_pos, A[cur_pos]));
```
`cnd`의 단조 감소성을 지킨다. **현재 당면한 원소인 A\[cur_pos] 보다 큰 원소는 `cnd`에 유지할 필요가 없다.** 그 이유는 A\[cur_pos]가 제거할 원소보다 더 최신 원소이므로, 더 오래 유지될 것이기 때문이다.  비유하자면, A\[cur_pos]가 더 유통기한이 길기 때문에 성능도 낮고 유통기한도 작은 원소는 D의 후보로 고려할 가치가 없으므로, 버려야 한다.
### Keeping deque's size
``` C++
int endPos = curPos - L;
if (cnd.back().first <= end_pos)
	cnd.pop_back();
```
수열 D\[cur_pos]의 정의는 cur_pos를 기준으로, 이전 L개의 원소 중 최솟값이다. 따라서 L개보다 많은 후보를 유지해선 안된다. 
## Time Complexity - O(N)
수열 D를 구하는 과정에서 A를 순회하므로 O(N)이다. 

여기서 `cnd`의 단조성을 유지하기 위해서 while 루프를 통해 `cnd`의 원소를 제거한다. `cnd`는 전 for문에 걸쳐서 A의 원소를 저장하므로, A의 크기인 N보다 많이 제거할 수는 없다. 따라서 총 비용은 O(N)을 넘지 않는다.
## Spatial Complexity - O(L)
수열 D의 값을 저장하는 덱, D의 크기가 최대 L이므로, 추가적인 메모리는 L에 비례한다.