---
Date: 2024-08-14
tags:
  - Algorithm
---
# Problem
- https://www.acmicpc.net/problem/3015
- 사람이 일렬로 줄을 선다.
- 줄에 서있는 사람들 중에서 **서로를 볼 수 있는 쌍의 수**를 구한다.
- 서로를 볼 수 있으려면, 둘 사이의 시선을 막는 사람이 없어야 한다.
- 즉 **둘 사이에는 어느 한 쪽 보다 큰 사람이 없어야** 한다.
# Solution
## Algorithm
- [[stack]]
- [[Monotonic Structure.|Monoton Stack]]
## Approach
- 쌍을 이루기 위해서는 두 인원 사이에 장애가 되는 인원이 있어서는 안됨.
- 쌍에는 왼 쪽이 큰 경우, 오른 쪽이 큰 경우, 둘의 크기가 같은 경우 총 3가지 존재함.
- 둘 사이에 인원 자체가 없는, 즉 **인접하게 서있는 경우에는 반드시 쌍을 이룸.**
- 둘 사이에 인원이 있음에도, 쌍을 이루기 위해서는 둘 사이에 **방해가 되는 사람이 없어야 한다.**
- **한 번 방해 받은 인원은 영원히 다시 counting되지 않는다. -> 유지할 필요가 없다.**
- 따라서 둘 사이에 방해가 없는 인원들을 유지해주면 추후 재활용할 수 있다.
- 이러한 **둘 사이에 방해가 없는 인원들은 필연적으로 [[Monotonic Structure.|단조성]]을 이룬다.**
- 단조성을 이루는 데이터를 저장하기 위해서 자료구조를 선정하는데, **한 방향으로만 데이터의 추가/삭제가 이루어 지므로, [[stack]]이 적합하다.**
# Implementation

## Code

``` C++

#include <iostream>
#include <limits>
#include <vector>
#include <stack> // monoton stack
using ll = long long;
using pll = std::pair<ll, ll>; // 키, 해당 키를 가진 사람의 수
int main()
{
	std::ios_base::sync_with_stdio(false);
	std::cin.tie(nullptr);
	std::cout.tie(nullptr);

	// input
	int N;
	std::cin >> N;
	std::vector<ll> nums(N);
	for (int i = 0; i < N; ++i)
	{
		std::cin >> nums[i];
	}

	// solve
	ll pairCnt = 0;
	std::stack<pll> st;
	for (auto itr = nums.begin(); itr != nums.end(); ++itr)
	{
		const int& curVal = *itr;
		while (!st.empty() && curVal > st.top().first) // monotonisity를 유지
		{
			pairCnt += st.top().second; // 오르쪽이 크고, 왼 쪽이 작은 쌍의 개수
			st.pop();
		}
		if (st.empty() || curVal < st.top().first)
		{
			if (!st.empty())	// 인접한 두 사람은 반드시 쌍을 이룸
				pairCnt++;
			st.push(std::make_pair(curVal, 1));
		}
		else if (curVal == st.top().first)	// 동등한 키의 사람 끼리 쌍을 이룸
		{
			if (st.size() > 1)	// 인접한 두 사람이 이루는 쌍
				pairCnt++;
			pairCnt += st.top().second; // 키가 같은 사람이 이루는 쌍
			st.top().second++;
		}
	}

	// print
	std::cout << pairCnt;
}

```
## About Code
### variable
- ``N`` : 줄에 서있는 사람의 수.
- ``pairCnt`` : 문제의 정답이 될 쌍의 수.
- ``nums`` : 줄에 서있는 사람들의 키, 서있는 순서대로 저장됨.
- ``st`` : 모노톤 스택을 수행할 [[stack]] 자료구조. 현재 구현에서는 단조 감소(descending)성을 유지함.
### Keeping Monotonicity.
```C++
const int& curVal = *itr;
while (!st.empty() && curVal > st.top().first) // monotonisity를 유지
{
	pairCnt += st.top().second; // 오르쪽이 크고, 왼 쪽이 작은 쌍의 개수
	st.pop();
}
```

더 이상 쌍을 이룰 가능성이 없는 데이터는 곧 다른 쌍을 이루는 데에 장애물이 되므로, 이를 제거해줘야 함. 인원을 스택에서 제거하는 과정에서, 해당 인원이 개입하는 쌍의 개수를 세어 준다.

여기서 count한 쌍은 오른 쪽이 크고, 왼 쪽이 작은 경우이다.

추후 재활용의 여지가 있는, 즉 monotonicity를 유지하는 데이터는 stack에 유지한다.
### 키가 다른 경우
```C++
if (st.empty() || curVal < st.top().first)
{
	if (!st.empty())	// 인접한 두 사람은 반드시 쌍을 이룸
		pairCnt++;
	st.push(std::make_pair(curVal, 1));
}
```
단조성을 유지하는 선에서 스택에 데이터(사람의 키)를 추가한다. 인접한 사람은 반드시 쌍을 이루므로, 개수를 1 증가한다.

여기서 count한 쌍은 왼쪽이 크고, 오른 쪽이 작은 경우이다.
### 키가 같은 경우
```C++
else if (curVal == st.top().first)	// 동등한 키의 사람 끼리 쌍을 이룸
{
	if (st.size() > 1)	// 왼쪽 인원이 더 큰 쌍
		pairCnt++;
	pairCnt += st.top().second; // 키가 같은 사람이 이루는 쌍
	st.top().second++;
}
```
주어진 문제의 상황에서 예외가 되는 부분으로, 스택에 추가하는 사람의 키가 스택의 마지막 사람의 키와 같은 경우이다. 해당 구현에서는 스택에 {키, 해당 키를 가진 사람의 수}를 저장하므로, 이를 업데이트한다.

**이 경우에는 왼쪽 사람의 키가 더 큰 쌍과, 키가 같은 사람 사이의 쌍, 두 종류가 발생한다.**
## Time Complexity - O(N)
줄을 선 순서대로 데이터를 순회함. 오직 한 번 순회하므로, 시간 복잡도는 O(N)이다.
## Spatial Complexity - O(N)
단조성을 갖는 데이터를 저장하기 위한 stack을 위한 공간이 필요함. 최악의 경우 키 전체를 저장하게 됨. 따라서 공간 복잡도는 O(N)이다.